# Agent Configuration
gemini_model="gemini-2.5-flash-lite"
temperature=0.7
thinking_budget=24000

# API Keys - A comma-separated list of keys
gemini_api_keys="AIzaSyDaIkMLktuP_PIUFmoL4lxUbGYM6mCNJAk,AIzaSyCbd0fda2yhJUHmrYgAW0b53pCstPra1Bg,AIzaSyCgi_KQUzo9ghZBzALEuDZA-vMInbUcfmc,AIzaSyDt0F87YLpHhkRpBCr_YFQ616K5Pilax8c,AIzaSyCf1VnyFF4osnJo2CRof4dTwMTOLpHZ1GQ,AIzaSyDSP0pK9GFOoDSZEbWOU12nU6eF0vAhQ2Q"
